void shaker(int m[], int sl)
{
	int l = 0, r = sl - 1, k = sl - 1;
	while (l < r)
	{
		for (int i = r; i > l; i--)
			if (m[i] < m[i - 1])
			{
				swap(m[i], m[i - 1]);
				k = i;
			}
		l = k;
			

		for (int i = l; i < r - 1 + 1; i++)
			if (m[i] > m[i + 1])
			{
				swap(m[i], m[i + 1]);
				k = i;
			}	
		r = k;
	}
}

void sele(int m[], int sl)
{
	int min;

	for (int i = 0; i < sl; i++)
	{
		min = i;
		for (int j = i; j < sl; j++)
			if (m[j] < m[min])
				min = j;
		swap(m[i], m[min]);
	}
}

void inter(int m[], int sl)
{
	int x, j;
	for (int i = 0; i < sl; i++)
	{
		x = m[i];
		j = i-1;
		while (j >= 0 && x < m[j])
		{
			m[j + 1] = m[j];
			j = j - 1;
		}
		m[j + 1] = x;
	}
}
