void buble(int m[], int sl)
{
    for(int i = 0; i < sl; i++)
        for(int j = sl - 1; j > i; j--)
            if(m[j] < m[j-1])
                swap(m[j], m[j-1]);
}

void shaker(int m[], int sl)
{
    int l = 0, r = sl - 1, k = sl - 1;
 
    while (l < r) 
    {
        for(int i = l; i < r; i++)
        {
            if(m[i] > m[i + 1])
            {
                swap(m[i], m[i + 1]);
                k=i;
            }
        }
        r=k;
 
        for(int i = r; i > l; i--)
        {
            if(m[i] < m[i - 1])
            {
                swap(m[i], m[i - 1]);
                k=i;
            }
        }
        l=k;
    }
}

void selection(int m[], int sl)
{
    int min;
    
    for(int i = 0; i < sl; i++)
    {
       min = i;
       for(int j = i; j < sl; j++)
       {
           if(m[j]<m[min])
               min = j;
       } 
       swap(m[min], m[i]);
    }
} 

void insertion(int m[], int sl)
{
    int x, j;
    
    for(int i = 0; i < sl; i++)
    {
        j=i;
        x=m[i];
        while(j>=0 && x<m[j-1])
        {
            m[j] = m[j-1];
            j--;
        }
        m[j] = x;
    }
}

void interchange(int m[], int sl)
{
    for(int i = 0; i < sl; i++)
        for(int j=i; j < sl; j++)
            if(m[i]>m[j])
                swap(m[i], m[j]);
}
